{
  "name": "exo-tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha -r ts-node/register tests/**/*.ts -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.2.14",
    "@types/chai-spies": "^1.0.3",
    "@types/mocha": "^8.2.0",
    "@types/supertest": "^2.0.10",
    "chai": "^4.2.0",
    "mocha": "^8.2.1",
    "supertest": "^6.0.1",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3"
  }
}
